name=UUR
version=0.0.1
author=Ben Brenkman
maintainer=JustBrenkman@gmail.com
sentence=Used with the new UUR board
paragraph=This library uses the new UUR board to introduce programming concepts to the program. The board has several buttons, motor controllers, servo ports and joystick support
category=Uncategorized
url=utahrov.org
architectures=*
